<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="/main.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>To do List 2023</title>
</head>

<body>
    <header dir="rtl">
        <h1 class="h1" rtl>רשימת אהבה ❤️</h1>
        <form id="new-form">
            <input dir="rtl" type="text" id="new-input" placeholder="כתוב לאהובתך">
            <input dir="rtl" readonly type="submit" id="new-submit" value="להוסיף">

        </form>
    </header>

    <main>
        <section class="task-list">
            <h2> :רשימת האהבה </h2>
            <div id="Missions">

                <!-- <div class="task">
                    <div class="content">
                        <input 
                        type="text" 
                        class="text" 
                        value="My shiny Mission" 
                        >
                    </div>
                    <div class="action">
                        <button class="edit">Edit.</button>
                        <button class="delete">Delete.</button>
                    </div> -->

            </div>
            </div>
        </section>
    </main>
</body>

</html>